; Inno Setup Script for MRAC Simulink
; Generated by build_installer.py

#define MyAppName "MRAC Simulink"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Herian Perdana"
#define MyAppExeName "MRAC_Simulink.exe"

[Setup]
AppId={{B7E8F3A2-4D6C-4F8A-9B2E-1A3C5D7E9F0B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=E:\\Document\\joki baru\\python\\installer_output
OutputBaseFilename=MRAC_Simulink_Setup_v1.0.0
SetupIconFile=E:\\Document\\joki baru\\python\\mrac_icon.ico
Compression=lzma2/ultra64
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=lowest
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop shortcut"; GroupDescription: "Additional shortcuts:"
Name: "startmenuicon"; Description: "Create a &Start Menu shortcut"; GroupDescription: "Additional shortcuts:"; Flags: checkedonce

[Files]
Source: "E:\\Document\\joki baru\\python\\dist\\MRAC_Simulink\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\Uninstall {#MyAppName}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "Launch MRAC Simulink"; Flags: nowait postinstall skipifsilent
