# UTF-8
#
# For more details about fixed file info 'ffi' see:
# https://docs.microsoft.com/en-us/windows/win32/api/verrsrc/ns-verrsrc-vs_fixedfileinfo

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Herian Perdana — Universitas Gadjah Mada'),
            StringStruct(u'FileDescription', u'MRAC Simulink — 2-DoF Satellite Dish Antenna Controller'),
            StringStruct(u'FileVersion', u'1.1.0.0'),
            StringStruct(u'InternalName', u'MRAC_Simulink'),
            StringStruct(u'LegalCopyright', u'© 2026 Herian Perdana'),
            StringStruct(u'OriginalFilename', u'MRAC_Simulink.exe'),
            StringStruct(u'ProductName', u'MRAC Simulink'),
            StringStruct(u'ProductVersion', u'1.1.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
